/* цвет основного текста #212121 */
/* вторичный цвет #757575 */
/* шапка #FFFFFF */
/* почта и тел под rgba(255, 255, 255, 0.6)*/
/* фдрес подвала #FFFFFF  */
/* секция наша команда #F5F4FA */
/* секция чем мы занисаемся #E5E5E5 */
/* секция герой #2F303A */
/* цвет кнопки #2196F3 */
/* шапка hover #188CE8 */
/* body #E5E5E5 */

:root {
  /* others */
  --indent: 30px;
  --items: 3;
}

body {
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* Частковий ресет стилей браузера start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: currentColor;
}

/* Частковий ресет стилей браузера end */

/* Base styles */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Card set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* Header section */

.header {
  border: 1px solid #ececec;
  border-top: none;
  border-right: none;
  border-left: none;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;

  color: #2196f3;
}

.logo-inner {
  color: #000000;
}

.nav {
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: #2196f3;
}

.nav-link.current {
  color: #2196f3;
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-mailto {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-mailto:hover,
.header-mailto:focus {
  color: #2196f3;
}

.header-phone {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-phone:hover,
.header-phone:focus {
  color: #2196f3;
}

/* hero section */

.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/Image01.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-wrap {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;

  background-color: #2196f3;
  color: #ffffff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-hero:hover,
.button-hero:focus {
  background-color: #188ce8;
  color: #ffffff;
  border: none;
}

/* offer section */

.offer-list {
  display: flex;
  gap: var(--indent);
}

.offer-item {
  flex-basis: 270px;
}

.offer-item::before {
  display: block;
  margin-bottom: 30px;
  content: '';

  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.offer-title {
  margin-bottom: 10px;

  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.offer-text {
  font-size: 14px;
  line-height: 1.71;
}

/* doing section */

.section-top {
  padding-top: 0;
}

.doing-title {
  margin-bottom: 50px;

  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.doing-list {
  display: flex;
  gap: var(--indent);
}

/* team section */

.team {
  background-color: #f5f4fa;
}

.team-titel {
  margin-bottom: 50px;

  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  display: flex;
  gap: var(--indent);
}

.team-wrapper {
  border-top: none;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  letter-spacing: 0.03em;
}

.team-subtitel {
  margin-bottom: 10px;

  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/* footer section */

.footer {
  background-color: #2f303a;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: #2196f3;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo-inner {
  color: #ffffff;
}

.address {
  margin-bottom: 9px;

  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.footer-mailto {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.02em;
}

.footer-mailto:hover,
.footer-mailto:focus {
  color: #2196f3;
}

.footer-phone {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.02em;
}

.footer-phone:hover,
.footer-phone:focus {
  color: #2196f3;
}

/* Portfolio section */

.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  padding: 6px 22px;

  color: #212121;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
}

.button-portfolio.current {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  gap: var(--indent);
}

.portfolio-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-titel {
  margin-bottom: 4px;

  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
